# Apigee Parameters
apigee_org="bap-emea-apigee-5"
apigee_env="default-dev"
proxy_name="airports-cicd"
apigee_deployment_suffix="-demo"

# apigee-go-gen
new_url="https://34.117.38.184.nip.io/airports-cicd/v1"

# Integrated Portal Parameters
portal_site_id="bap-emea-apigee-5-cltest"
product_name="airports-cicd-demo"
product_description="Automaticaly published API product to get airports info"

# API Hub Parameters
apihub_region="europe-west1"
apihub_plugin_name="custom-cicd-plugin"
apihub_instance_id="a11a1349-4c1e-41fd-a845-709246bc6892"
apihub_apiData_template="./templates/apiData/apiDataPayload.json"