# Apigee Parameters
apigee_org="bap-emea-apigee-3"
apigee_env="default-dev"
proxy_name="airports-cicd"
apigee_deployment_suffix="-demo"

# apigee-go-gen
new_url="https://35-201-121-246.nip.io/airports-cicd/v1"

# Integrated Portal Parameters
portal_site_id="bap-emea-apigee-3-demoportalapigee"
product_name="airports-cicd-demo"
product_description="Automaticaly published API product to get airports info"

# API Hub Parameters
apihub_region="europe-west1"
apihub_plugin_name="custom-cicd-plugin"
apihub_instance_id="2a6d9ac1-e7cb-4d94-8906-4cfcf3da6073"
apihub_apiData_template="./templates/apiData/apiDataPayload.json"
